{
  "name": "hud",
  "version": "2.4.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fullcalendar/bootstrap": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@iconify/react": "^4.1.1",
    "@react-google-maps/api": "^2.19.3",
    "apexcharts": "^3.46.0",
    "bootstrap": "^5.3.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "codemirror": "^6.0.1",
    "datatables.net": "^2.0.1",
    "datatables.net-autofill": "^2.7.0",
    "datatables.net-autofill-bs5": "^2.7.0",
    "datatables.net-bs5": "^2.0.1",
    "datatables.net-buttons": "^3.0.0",
    "datatables.net-buttons-bs5": "^3.0.0",
    "datatables.net-colreorder": "^2.0.0",
    "datatables.net-colreorder-bs5": "^2.0.0",
    "datatables.net-fixedcolumns": "^5.0.0",
    "datatables.net-fixedcolumns-bs5": "^5.0.0",
    "datatables.net-fixedheader": "^4.0.0",
    "datatables.net-fixedheader-bs5": "^4.0.0",
    "datatables.net-keytable": "^2.12.0",
    "datatables.net-keytable-bs5": "^2.12.0",
    "datatables.net-responsive": "^3.0.0",
    "datatables.net-responsive-bs5": "^3.0.0",
    "datatables.net-rowgroup": "^1.5.0",
    "datatables.net-rowgroup-bs5": "^1.5.0",
    "datatables.net-rowreorder-bs5": "^1.5.0",
    "datatables.net-scroller": "^2.4.0",
    "datatables.net-scroller-bs5": "^2.4.0",
    "datatables.net-select": "^2.0.0",
    "datatables.net-select-bs5": "^2.0.0",
    "jquery": "^3.7.1",
    "jsvectormap": "^1.5.3",
    "jszip": "^3.10.1",
    "lity": "^2.4.1",
    "masonry-layout": "^4.2.2",
    "node-sass": "^9.0.0",
    "pdfmake": "^0.2.9",
    "photoswipe": "^5.4.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^6.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-input-mask": "^2.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-tag-input-component": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
